<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wasm Test</title>
	<!--<script src="wasmtest.js" type="text/javascript"></script>
	<script src="a.out.js" type="text/javascript"></script>-->
	<script src="bundle.js" type="text/javascript"></script>
	<style type="text/css">
		html, body {
			background-color: #EFEFEF;
			color: #333;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		body > div {
			width: 960px;
		}

		#butnz {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		#butnz button {
			font-size: 1.5em;
			padding: 20px 40px 20px 40px;
			border: 0px;
			background-color: rgb(132, 216, 166);
			margin: 10px;
		}

		#butnz span {
			font-size: 3em;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div id="butnz">
		<button id="btn1">Shift 1</button>
		<button id="btn0">Shift 0</button>
		<span id="output"></span>
	</div>
	<div>
		<h1>What is this?</h1>
		<p>This boring looking page is probably a crime against the laws of programming... Yes, you read that correctly. It's heresy, it's disgusting and it probably guarantees me a free ticket to International Court of Justice in The Hague. Why? Well, it's not just any old, boring simulation of a shift register. No. This is a shift register that was written in Verilog. The very same Verilog you can turn into actual silicon hardware. This Verilog was then transpiled to C++ using Verilator. So far so good...</p>
		<p>However, this is where my heresy begins: I didn't compile that C++ with gcc or clang, instead I used emscripten! This Verilog code is now enslaved by Javascript using the dark magic of WebAssembly.
		</p>
		<a href="https://github.com/Mindar/TheProgrammingGodsAreCrying">If you're into pain, you might want to look at the repository here...</a>
	</div>
</body>
</html>